# newapp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: dwer.aar
app/src/androidTest/java/cn/yaheen/online/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: chat.html  test.html
app/src/main/java/cn/yaheen/online/Contral/: BitmapCtl.java  BitmapUtil.java  Circlectl.java  EraserCtl.java  FileOper.java  LineCtl.java  OvaluCtl.java  PenuCtl.java  PlygonCtl.java  RectuCtl.java  Spraygun.java
app/src/main/java/cn/yaheen/online/activity/: BaseActivity.java  DetailActivity.java  GradeActivity.java  GridViewColorActivity.java  MainActivity.java  Online2Activity.java  OnlineActivity.java  OnlineApp.java  OpenGridViewActivity.java  PingJiaoActivity.java  SaveGridViewActivity.java  SketchpadMainActivity.java
app/src/main/java/cn/yaheen/online/activity/chat/: TestActivity.java
app/src/main/java/cn/yaheen/online/activity/offline/: DialogActivity.java  EvaluationActivity.java  OffMainActivity.java  OffMainActivity2.java  TakePhotoActivity.java
app/src/main/java/cn/yaheen/online/activity/online/: OnlineMainActivity.java  SaveFileActivity.java
app/src/main/java/cn/yaheen/online/activity/service/: ImgService.java
app/src/main/java/cn/yaheen/online/app/: OnlineApp.java
app/src/main/java/cn/yaheen/online/bean/: ActionItem.java  JBean.java  LoginBean.java  MsgBean.java  ResponseEntity.java  ResponseEntityResult.java  ResultParser.java  TbChatMsg.java  UploadCallback.java
app/src/main/java/cn/yaheen/online/chat/: ChatMsgEntity.java  ChatMsgViewAdapter.java
app/src/main/java/cn/yaheen/online/common/: DebugLog.java  PlayerManager.java
app/src/main/java/cn/yaheen/online/common/network/: INetwordWatcherListener.java  NetworkWatcher.java
app/src/main/java/cn/yaheen/online/dao/: EvaluateDAO.java  UploadDAO.java
app/src/main/java/cn/yaheen/online/data/: CommonDef.java  GridImageAdapter.java  vertexDefine.java  vertexStack.java
app/src/main/java/cn/yaheen/online/interfaces/: AndroidJSInterface.java  ISketchpadDraw.java  IUndoRedoCommand.java  OnSaveCallBack.java  PageCallBack.java
app/src/main/java/cn/yaheen/online/listener/: OMAResizeListener.java
app/src/main/java/cn/yaheen/online/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/cn/yaheen/online/model/: EvaluateModel.java  EvaluateParm.java  HttpResult.java  UploadModel.java  User.java
app/src/main/java/cn/yaheen/online/receiver/: Receiver.java
app/src/main/java/cn/yaheen/online/retrofit/: BaseApi.java  BaseApiImpl.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  RxActionManager.java  RxApiManager.java
app/src/main/java/cn/yaheen/online/spmodel/: BaseModel.java  SPError.java
app/src/main/java/cn/yaheen/online/switchbutton/: AnimationController.java  Configuration.java  SwitchButton.java
app/src/main/java/cn/yaheen/online/utils/: Constant.java  DBUtil.java  DensityUtils.java  DialogCallback.java  DialogUtils.java  GridViewAdapter.java  IDialogCancelCallback.java  ImgUtil.java  MixPic.java  ObjectUtils.java  PermissionUtils.java  SettingDialog.java  SysUtils.java  TimeUtils.java  ToastUtils.java  UUIDUtils.java  UriPath.java  Util.java  WeiboDialogUtils.java  WidgetController.java  XHttpUtils.java
app/src/main/java/cn/yaheen/online/utils/activity/: AndroidBug5497Workaround.java
app/src/main/java/cn/yaheen/online/utils/image/: ImgUtil.java
app/src/main/java/cn/yaheen/online/utils/kyloading/: KyLoadingBuilder.java  KyLoadingView.java  ProgersssDialog.java
app/src/main/java/cn/yaheen/online/utils/loading/: LoadingActivity.java  (+1 more)
app/src/main/java/cn/yaheen/online/view/: AddPopWindow.java  CommonProgressDialog.java  CustomDialog.java  LazyGridView.java  MSeekBar.java  MorePopWindow.java  PhotoSurfaceView.java  PopupMenu.java  SketchpadView.java  TitlePopup.java
app/src/main/java/me/panavtec/drawableview/: DrawableView.java  DrawableViewConfig.java
app/src/main/java/me/panavtec/drawableview/draw/: BitmapCanvas.java  CanvasDrawer.java  PathDrawer.java  SerializablePath.java  TextDrawer.java
app/src/main/java/me/panavtec/drawableview/model/: CanvasMode.java  PictureModel.java  TextModel.java
app/src/main/java/me/panavtec/drawableview/utils/: IOUtils.java  SerializeUtils.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_edittext_round.xml  bg_edittext_round_focus_non.xml  bg_edittext_round_focused.xml  bg_edittext_white_round.xml  bg_seekbar_progress_drawable.xml  bg_seekbar_thumb.xml  bg_textview_blue_round.xml  bg_textview_white_round.xml  boder.xml  btn_login.xml  btngreen.xml  common_progressdialog_progressbar_background.xml  nextbtn.xml  online_bg.xml  prebtn.xml  setting_dialog_cursor.xml  update_define_progress.xml
app/src/main/res/layout/: activity_detail.xml  activity_evaluation.xml  activity_grade.xml  activity_main.xml  activity_main_bank.xml  activity_off_main.xml  activity_off_main2.xml  activity_online.xml  activity_online2.xml  activity_online_main.xml  activity_online_main2.xml  activity_online_main_v.xml  activity_ping_jiao.xml  activity_save_file.xml  activity_take_photo.xml  activity_test.xml  activity_test2.xml  add_popup_dialog.xml  chatting_item_msg_img_left.xml  chatting_item_msg_img_right.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  common_progress_dialog.xml  content_online2.xml  coursr_item.xml  dialog_loading.xml  dialog_normal_layout.xml  grid_item.xml  layout_expression_gridview.xml  loading.xml  main.xml  more_popup_dialog.xml  mydialog.xml  nvplayer.xml  open_dialog.xml  pj_nodata_show.xml  player.xml  popup_menu.xml  popup_menu_o.xml  progress_dialog.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/yaheen/online/: ExampleUnitTest.java
(+20 files in other folders)
