apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'online'
            keyPassword 'yaheen'
            storeFile file('C:/Users/Administrator.PC-201207261041/Desktop/online_key/online.jks')
            storePassword 'yaheen'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.yaheen.online"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2204
        versionName "2.2.04"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {

        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //阿里云直播播放器
    implementation(name: 'AliyunPlayer', ext: 'aar')
    // implementation 'me.panavtec:drawableview:0.6.0'
    implementation files('libs/gesture-imageview.jar')
    implementation files('libs/Native_Libs2.jar')
    implementation 'com.anthonycr.grant:permissions:1.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.xutils:xutils:3.3.42'
    implementation 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/NodeMediaClient-v1.2.12.jar')
    //bugly崩溃收集
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //七牛云播放器
    implementation files('libs/pldroid-player-2.0.2.jar')
    //内存检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //二维码扫描
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
}
//implementation 'me.panavtec:drawableview:0.6.0'
