<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_online"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <!--顶栏-->

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/normal"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/backhome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/sptv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="视讯"
                android:textColor="#FFF"
                android:textSize="15dp" />

            <cn.yaheen.online.switchbutton.SwitchButton
                android:id="@+id/sb_default"
                style="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical" />

            <TextView
                android:id="@+id/kjtv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="课件"
                android:textColor="#FFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/app_name_ping"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pagetv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="#FFF" />
        </LinearLayout>


        <!--核心部分-->
        <LinearLayout
            android:id="@+id/print"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="1dp">


            <!--视讯、课件、IM-->
            <RelativeLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.618"
                android:orientation="vertical">

                <!--视讯、课件、IM-->
                <LinearLayout
                    android:id="@+id/main_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--课件或视讯-->
                    <LinearLayout
                        android:id="@+id/showview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <!--课件控制按钮-->
                        <LinearLayout
                            android:id="@+id/toolsbar"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/main_kejian_background"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/kjlist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.3"
                                android:text="课件列表"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/perwebpage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:text="上一页"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/nextwebpage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:text="下一页"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <ImageView
                                android:id="@+id/kj_resize"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_fullscreen_white" />

                        </LinearLayout>

                        <SurfaceView
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <WebView
                            android:id="@+id/loadwebview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                    </LinearLayout>

                    <!--IM-->
                    <LinearLayout
                        android:id="@+id/msg_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <ListView
                            android:id="@+id/msglistview"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/Grey_100"
                            android:cacheColorHint="#00000000"
                            android:divider="@null"
                            android:dividerHeight="5dp"
                            android:scrollbars="none" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/normal"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/msg_resize"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_fullscreen_white"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/et_sendmessage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_edittext_white_round"
                                android:paddingBottom="4dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="4dp"
                                android:singleLine="true"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/btn_send"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/bg_textview_white_round"
                                android:paddingBottom="3dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="3dp"
                                android:text="发送"
                                android:textColor="@color/normal"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/content_resize"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_fullscreen_blue" />

                <ImageView
                    android:id="@+id/content_resize_full"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_normalscreen_blue"
                    android:visibility="gone" />

            </RelativeLayout>

            <!--画板-->
            <RelativeLayout
                android:id="@+id/printwidget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.382"
                android:gravity="left"
                android:weightSum="1">

                <me.panavtec.drawableview.DrawableView
                    android:id="@+id/paintView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/ll_menu"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@color/main_menu_background"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/rightbtn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/morebg" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_menu"
                    android:background="@color/normal"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/canvas_resize"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_fullscreen_white" />

                        <ImageView
                            android:id="@+id/pre_page"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/prepage_o" />

                        <ImageView
                            android:id="@+id/next_page"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/nextpage_o" />

                        <ImageView
                            android:id="@+id/cuttool"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/cut_o" />

                        <ImageView
                            android:id="@+id/erasers"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/pen_btn" />

                        <ImageView
                            android:id="@+id/color_colour"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/color_colour2" />

                        <ImageView
                            android:id="@+id/scroller"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/hand_point" />

                        <ImageView
                            android:id="@+id/iv_pre_step"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/prestep_o" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/addeasyicon" />

                    </LinearLayout>

                </ScrollView>

                <HorizontalScrollView
                    android:id="@+id/hsv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ll_menu"
                    android:layout_alignTop="@+id/ll_menu"
                    android:layout_toRightOf="@+id/ll_menu"
                    android:background="@color/menu_background"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_menu_show_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:id="@+id/save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/save_o" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="储存" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/upload_o" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="上传" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/finish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/exit_o" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="评分" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_video_start" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="拍照" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="fitCenter"
                                android:src="@drawable/erasericon" />

                            <TextView
                                android:id="@+id/toolstext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="删除" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/clear" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="清屏" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/langscape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/langscapeBtn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/landscape_btn" />

                            <TextView
                                android:id="@+id/langscapeTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="横屏" />
                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


    <!--<ImageView-->
    <!--android:id="@+id/content_resize"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginLeft="3dp"-->
    <!--android:layout_marginTop="76dp"-->
    <!--android:src="@drawable/ic_fullscreen_white" />-->

    <!--<ImageView-->
    <!--android:id="@+id/kj_resize"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginTop="70dp"-->
    <!--android:src="@drawable/ic_fullscreen_white"-->
    <!--android:visibility="gone" />-->

</RelativeLayout>
