<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_online"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    tools:context=".activity.OnlineActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="436dp"
            android:layout_weight="2"
            android:layout_height="match_parent">



            <cn.nodemedia.NodePlayerView
                android:id="@+id/live_player_view"
                android:layout_width="match_parent"
                android:layout_weight="0.7"
                android:layout_height="match_parent"/>





            <WebView
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:id="@+id/msg"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="436dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_x="85dp"
                android:layout_y="-13dp"
                android:background="#FFF"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="50dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/pagecolor"
                    android:text="是否同步" />

                <cn.yaheen.online.switchbutton.SwitchButton
                    android:id="@+id/sync"
                    android:layout_weight="1"
                    style="@style/SwitchButtonStyle"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentRight="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_x="85dp"
                android:layout_y="-13dp"
                android:background="#FFF"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/prebtnpage"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    android:text="上一页" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/nextbtnpage"
                    android:textColor="#FFF"
                    android:text="下一页" />
            </LinearLayout>

            <WebView
                android:layout_width="match_parent"
                android:id="@+id/content"
                android:layout_height="match_parent" >


            </WebView>

        </LinearLayout>
        <WebView
            android:layout_width="441dp"
            android:id="@+id/print"
            android:layout_weight="1.0"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>
