<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_online"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OnlineActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/normal"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/backhome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/sptv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="视讯"
                android:textColor="#FFF"
                android:textSize="15dp" />

            <cn.yaheen.online.switchbutton.SwitchButton
                android:id="@+id/sb_default"
                style="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical" />

            <TextView
                android:id="@+id/kjtv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="课件"
                android:textColor="#FFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center"
                android:text="在线评教系统"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/pagetv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text=""
                android:textColor="#FFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/contentLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.618"
                android:background="@color/black"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:id="@+id/toolsbar"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@color/Grey_200"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/kjlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="课件列表" />

                    <Button
                        android:id="@+id/perwebpage"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="上一页" />

                    <Button
                        android:id="@+id/nextwebpage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="下一页" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Grey_100"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/showview"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <SurfaceView
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true" />

                        <WebView
                            android:id="@+id/loadwebview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:visibility="gone" />
                    </LinearLayout>

                    <!--IM START-->
                    <LinearLayout
                        android:id="@+id/msg_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <ListView
                            android:id="@+id/msglistview"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/Grey_100"
                            android:cacheColorHint="#00000000"
                            android:divider="@null"
                            android:dividerHeight="5dp"
                            android:scrollbars="none" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/normal"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/msg_resize"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/simple_player_icon_fullscreen_stretch_o" />

                            <EditText
                                android:id="@+id/et_sendmessage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:background="@drawable/bg_edittext_white_round"
                                android:singleLine="true"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/btn_send"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/bg_textview_white_round"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="发送"
                                android:textSize="12dp"
                                android:textColor="@color/normal" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/print"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.382"
                android:background="@drawable/boder">

                <RelativeLayout
                    android:id="@+id/printwidget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <me.panavtec.drawableview.DrawableView
                        android:id="@+id/paintView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/widget" />

                    <LinearLayout
                        android:id="@+id/ll_menu"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@color/main_menu_background"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rightbtn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/morebg" />

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/ll_menu"
                        android:background="@color/normal"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/canvas_resize"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/simple_player_icon_fullscreen_stretch_o" />

                            <ImageView
                                android:id="@+id/pre_page"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/prepage_o" />

                            <ImageView
                                android:id="@+id/next_page"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/nextpage_o" />

                            <ImageView
                                android:id="@+id/cuttool"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/cut_o" />

                            <ImageView
                                android:id="@+id/erasers"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/pen_btn" />

                            <ImageView
                                android:id="@+id/color_colour"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/color_colour2" />

                            <ImageView
                                android:id="@+id/scroller"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/hand_point" />

                            <ImageView
                                android:id="@+id/iv_pre_step"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/prestep_o" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/addeasyicon" />

                        </LinearLayout>

                    </ScrollView>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/content_resize"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/simple_player_icon_fullscreen_stretch_o" />

    <ImageView
        android:id="@+id/kj_resize"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/simple_player_icon_fullscreen_stretch_o"
        android:visibility="gone" /><!--simple_player_icon_fullscreen_stretch-->


</RelativeLayout>
