<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="wis.com.ztl.GridViewDemo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:maxLines="1"
            android:text="笔/橡皮大小" />

        <cn.yaheen.online.view.MSeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_main2"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1.5"
            android:max="100"
            android:progress="0"
            android:thumbOffset="0dp"
            android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
            android:thumb="@drawable/bg_seekbar_thumb" />

        <!--<SeekBar-->
        <!--android:id="@+id/seekBar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="13dip"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="13dp"-->
        <!--android:layout_weight="0.7"/>-->

    </LinearLayout>

    <GridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="40px"
        android:numColumns="4"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">
        <!-- GridView 设置为4列 边距为 20pid-->
    </GridView>

</LinearLayout>
