<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="服务器" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/setting_dialog_cursor"
            android:theme="@style/MyEditText">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="评教老师" />

        <EditText
            android:id="@+id/editTextName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/setting_dialog_cursor"
            android:theme="@style/MyEditText">

            <requestFocus />
        </EditText>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/screenContrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:gravity="center_vertical"
            android:text="横/竖屏选择(默认横屏)" />

        <cn.yaheen.online.switchbutton.SwitchButton
            android:id="@+id/heng"
            style="@style/SwitchButtonStyle"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/currentstate"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:gravity="center_vertical"
            android:text="当前：横屏" />

    </LinearLayout>


</LinearLayout>